user nginx;

events {
}

http {
        upstream  kibana {
              server kibana:5601;
              keepalive 30;
        }

        server {
              listen 80;
              server_name _;

              location / {
                      proxy_pass http://kibana;
                      proxy_http_version 1.1;
                      proxy_set_header Connection "";
              }
        }
}
